{
  "name": "@roomsense/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@roomsense/shared": "workspace:*",
    "@roomsense/seed": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.16.10",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
